
10 CALL SCREEN(9)
20 CALL CLEAR
30 CALL COLOR(1,6,6)
40 CALL CHAR(40,"0103070F1F3F7FFF")
45 CALL CHAR(41,"FFFFFFFFFFFFFFFF")
50 CALL COLOR(2,13,6)
60 CALL CHAR(48,"80C0E0F0F8FCFEFF")
65 CALL CHAR(49,"FFFFFFFFFFFFFFFF")
70 CALL COLOR(3,4,6)
80 CALL CHAR(56,"FFAAAAAAAAAAAAAA")
85 CALL CHAR(73,"AAAAAAAAAAAAAAFF")
90 CALL COLOR(4,2,12)
100 CALL CHAR(64,"")
110 CALL COLOR(5,16,16)
120 CALL CHAR(57,"FF80BFA0A0A0A0A0")
130 CALL CHAR(58,"FF00FF")
140 CALL CHAR(59,"FF01FD0505050505")
150 CALL CHAR(60,"0505050505050505")
160 CALL CHAR(61,"0505050505FD01FF")
170 CALL CHAR(62,"0000000000FF00FF")
180 CALL CHAR(63,"A0A0A0A0A0BF80FF")
190 CALL CHAR(72,"A0A0A0A0A0A0A0A0")
200 CALL COLOR(6,2,12)
210 CALL CHAR(80,"EEAAAAEE22222222")
220 CALL CHAR(81,"8080007754744474")
230 CALL COLOR(7,7,12)
240 CALL CHAR(88,"7EFFFFFFFFFFFF7E")
250 CALL COLOR(8,14,4)
260 CALL COLOR(9,3,3)
270 CALL HCHAR(18,1,96,32*7)
280 CALL HCHAR(16,1,64,64)
285 FOR C=1 TO 32 STEP 8
286 X=C+3
290 FOR A=10 TO 13
300 CALL HCHAR(A,(10+X)-A,40)
310 CALL HCHAR(A,(10+X)-A+1,41,A-10)
320 CALL HCHAR(A,A-1+(X-8),48)
330 CALL HCHAR(A,X+1,49,A-10)
340 NEXT A
345 NEXT C
350 CALL HCHAR(14,1,49,64)
360 CALL HCHAR(15,5,88)
370 CALL HCHAR(15,7,88)
390 CALL HCHAR(14,21,56,12)
400 CALL HCHAR(15,21,73,12)
410 DISPLAY AT(12,16)SIZE(4):"9::;"
420 DISPLAY AT(13,16)SIZE(4):"HPQ<"
430 DISPLAY AT(14,16)SIZE(3):"?>>"
440 CALL CHAR(104,"3C3C3C3C3C7E7E99")
450 CALL CHAR(105,"30387EFFFFFE3E3C")
460 CALL CHAR(106,"00000000183C3C18")
470 CALL CHAR(107,"000304087FFFCF87")
480 CALL CHAR(108,"00F08884FEFFE7C3")
490 CALL CHAR(109,"000000003C5A9981")
500 CALL CHAR(110,"008181423C1818")
510 CALL CHAR(111,"005C7E7EFFFF76")
515 CALL MAGNIFY(2)
520 CALL SPRITE(#1,104,9,133,104,#2,105,13,117,104)
530 CALL SPRITE(#3,106,2,118,101,#4,108,6,111,100)
540 CALL SPRITE(#5,107,6,111,84,#6,106,2,118,81)
550 CALL SPRITE(#7,109,2,35,100,#8,111,16,31,10)
560 CALL SPRITE(#9,111,16,13,50,#11,111,16,50,200)
570 CALL MOTION(#8,0,-5,#9,0,-8,#11,0,-3)
580 CALL MOTION(#7,0,8)
581 CALL MOTION(#3,0,-5,#4,0,-5,#5,0,-5,#6,0,-5)
583 CALL MOTION(#3,0,-9,#4,0,-9,#5,0,-9,#6,0,-9)
590 CH=109
600 CALL PATTERN(#7,CH)
610 FOR A=1 TO 10 :: NEXT A
620 CH=-109*(CH=110)-110*(CH=109)
630 GOTO 600
