
1 RANDOMIZE
2 NO=5
4 OPTION BASE 1
5 DIM N(3),Q(10),W(10)
10 CALL CHAR(40,"08")
20 CALL CHAR(41,"1818")
30 CALL CHAR(42,"183C3C18")
33 CALL CHAR(43,"")
35 CALL CHAR(64,"FFFF00FF0000FF00")
36 CALL CHAR(63,"00FF0000FF00FFFF")
37 FOR A=2 TO 14 :: CALL COLOR(A,16,6):: NEXT A
40 CALL CLEAR :: CALL SCREEN(2)
41 CALL HCHAR(9,1,64,32):: CALL HCHAR(10,1,43,32*6):: CALL HCHAR(16,1,63,32)
42 DISPLAY AT(12,1):"+THIS+DEMO+IS+BY+MIKE+WARD++"
50 N(1)=14
60 N(2)=8 :: N(3)=6
65 Z=1
70 FOR X=0 TO 2
80 FOR Y=1 TO N(X+1)/2
85 IF Z=1 THEN 95
90 CALL SPRITE(#Z,40+X,16,INT(RND*60)+1,INT(RND*255)+1,0,X*3+3)
95 CALL SPRITE(#Z+13,40+X,16,INT(RND*64)+129,INT(RND*255)+1,0,X*3+3)
100 Z=Z+1
110 NEXT Y :: NEXT X
120 FOR A=1 TO INT(RND*500):: CALL KEY(0,K,S):: IF S<>0 THEN A=2000
121 NEXT A
130 X=INT(RND*NO)+1
135 CALL KEY(0,K,S):: IF K=ASC("Q")THEN STOP
137 IF K>47 AND K<58 THEN X=K-48 :: IF X=0 THEN X=10
140 ON X GOSUB 1000,2000,3000,4000,5000,6000,7000,8000,9000,10000
150 GOTO 120
1000 CALL CHAR(96,"0102041460F8F0600100040078F0F0600000062860F0F0600000040000004000")
1005 Z=1
1006 CH=96
1007 CALL COLOR(9,16,2)
1010 CALL SPRITE(#1,96,16,200,255,11,-10)
1020 CALL POSITION(#1,R,C):: IF R>20 THEN 1020
1025 CH=CH+1 :: IF CH=99 THEN CH=96
1026 CALL PATTERN(#1,CH)
1030 CALL POSITION(#1,R,C):: CALL HCHAR((R-1)/8+1,(C-1)/8+1,99):: Q(Z)=R :: W(Z)=C :: Z=Z+1 :: IF R<50 THEN 1025
1040 CALL DELSPRITE(#1)
1050 FOR A=1 TO Z-1 :: CALL HCHAR((Q(A)-1)/8+1,(W(A)-1)/8+1,32):: NEXT A :: RETURN
2000 CALL CHAR(96,"0101000101000101030300030300030307070007070007070F0F000F0F000F0F")
2010 CALL CHAR(100,"1F1F001F1F001F1F3F3F003F3F003F3F7F7F007F7F007F7FFFFF00FFFF00FFFF")
2020 CALL CHAR(104,"FEFE00FEFE00FEFEFCFC00FCFC00FCFCF8F800F8F800F8F8F0F000F0F000F0F0")
2030 CALL CHAR(108,"E0E000E0E000E0E0C0C000C0C000C0C0808000808000808000")
2040 CALL CHAR(112,"0000061F1F06")
2045 CALL CHAR(120,"000080F0FCFF0000")
2050 CALL COLOR(9,3,2,10,3,2,11,9,2,12,3,2)
2060 FOR A=1 TO 8 :: FOR B=0 TO 7 :: CALL VCHAR(20,33-A,96+B,3):: NEXT B :: NEXT A
2070 C=24
2075 GOSUB 2500
2080 IF C>14 THEN 2075
2090 CALL SPRITE(#1,120,3,19*8+1,121,-1,0)
2100 CALL POSITION(#1,R,Z):: IF R>145 THEN 2100
2105 CALL MOTION(#1,0,0)
2110 CALL HCHAR(19,16,120):: CALL DELSPRITE(#1)
2120 FOR A=1 TO 100 :: NEXT A
2130 CALL HCHAR(19,15,112)
2140 FOR A=1 TO 100 :: NEXT A
2150 X=14 :: S=1
2160 DISPLAY AT(19,X-1):" px"
2170 X=X+S
2180 IF X<25 THEN 2160
2190 CALL HCHAR(19,1,32,32):: FOR A=1 TO 300 :: NEXT A
2200 GOSUB 2500 :: IF C>1 THEN 2200
2210 FOR A=9 TO 1 STEP -1 :: FOR B=0 TO 7 :: CALL VCHAR(20,A,104+B,3):: NEXT B :: NEXT A
2220 RETURN
2500 FOR B=0 TO 7 :: CALL VCHAR(20,C,96+B,3):: CALL VCHAR(20,C+8,104+B,3):: NEXT B :: C=C-1 :: RETURN
3000 CALL CHAR(96,"003C7EDB7E3C0000003C7EED7E3C0000003C7EB77E3C00000000387C38000000")
3010 CALL CHAR(100,"00000038000000000000001")
3020 CALL SPRITE(#1,96,12,40,1,0,5)
3030 C=96
3040 C=C+.5 :: IF C=98.5 THEN C=96
3050 CALL PATTERN(#1,C):: CALL POSITION(#1,R,Z):: IF Z<128 THEN 3040
3060 CALL MOTION(#1,0,0):: FOR A=1 TO 45
3070 C=C+.5 :: IF C=98.5 THEN C=96
3080 CALL PATTERN(#1,C):: NEXT A
3090 CALL PATTERN(#1,99)
3100 CALL PATTERN(#1,100)
3110 CALL PATTERN(#1,101)
3120 CALL DELSPRITE(#1)
3130 RETURN
4000 CALL CHAR(96,"423C2418183C5A99243C2418183C5A5A183C2418183C3C3C243C2418183C5A5A")
4010 CALL CHAR(100,"423C2418183C5AA5007E2418183C66C3027C2418183C5AA5243C2418183C5A99")
4020 CALL SPRITE(#1,96,10,57,256,0,-4)
4030 C=96
4040 C=C+1 :: IF C=103 THEN C=96
4050 CALL PATTERN(#1,C):: CALL POSITION(#1,R,Z):: IF Z>128 THEN 4040
4060 CALL MOTION(#1,0,0)
4070 FOR A=1 TO 30 :: CALL PATTERN(#1,103):: FOR B=1 TO 10 :: NEXT B :: CALL PATTERN(#1,96):: FOR B=1 TO 10 :: NEXT B :: NEXT A
4080 CALL MOTION(#1,0,-4):: C=96
4090 C=C+1 :: IF C=103 THEN C=96
4100 CALL PATTERN(#1,C):: CALL POSITION(#1,R,Z):: IF Z>3 THEN 4090
4110 CALL DELSPRITE(#1):: RETURN
5000 CALL CHAR(96,"995A3C1818243C425A5A3C1818243C243C3C3C1818243C185A5A3C1818243C24")
5010 CALL CHAR(100,"A55A3C1818243C42C3663C1818247E00A55A3C1818243E40")
5020 CALL SPRITE(#1,96,10,129,1,0,4)
5030 C=96
5040 C=C+1 :: IF C=103 THEN C=96
5050 CALL PATTERN(#1,C):: CALL POSITION(#1,R,Z):: IF Z<128 THEN 5040
5060 CALL MOTION(#1,0,0):: FOR A=1 TO 50 :: NEXT A
5070 CALL MOTION(#1,25,0)
5080 CALL POSITION(#1,R,Z):: IF R<192 THEN 5080
5090 CALL DELSPRITE(#1):: RETURN
